<?xml version="1.0" encoding="utf-8"?>
<project>
  <app path="bin" main="apg.ragdoll.client.Main" version="1.0.0" company="AnimalsPlayGames.com" />

  <set name="SWF_VERSION" value="11.8" />

  <window background="#000000" fps="60" />
  <window width="640" height="480" unless="mobile" />
  <window orientation="landscape" vsync="true" antialiasing="0" if="cpp" />

  <!-- classpath, haxe libs -->
  <source path="source" />
  <haxelib name="openfl" />
  <haxelib name="nape"/>
  <haxelib name="ash" />

  <!-- assets -->
  <!-- <assets path="assets" /> -->

  <!-- myflags -->
  <!--haxedef name="TRUE_ZOOM_OUT" /-->
  <!--haxedef name="dev" /-->
  <haxedef name="NAPE_RELEASE_BUILD"/>
  <haxedef name="HXCPP_DEBUGGER" if="cpp" />
  <haxedef name="FLX_DEBUG"/>
</project>